.catalog {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 48px;
  justify-items: center;
  align-items: center;

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
